# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Game of Recipes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Cosmos', '~> 10.0.0'
  pod 'TRON', '~> 3.0.3'
  pod 'SDWebImage'
  pod 'SCLAlertView'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'

  target 'Game of RecipesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Game of RecipesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
